*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --clr-primary-400: hsl(158, 36%, 37%);
     --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondary-200: hsl(30, 38%, 92%);
    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --fw-regular: 500;
    --fw-bold: 700;
    --ff-accent: "Fraunces", serif;
    --ff-base: 'Montserrat', sans-serif;
}
.visually-hidden:not(:focus):not(:active){
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

img, picture, svg{
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6{
    overflow-wrap: break-word;
    line-height: 2rem;
}

body{
    line-height: 1.7rem;
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    font-size: .875rem;
    background-color: var(--clr-secondary-200);
    display: grid;
    place-content: center;
    margin-top: 12%;
}

.flex-group{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.product{
    --content-padding: 1.5rem;
    --content-spacing: 1rem;
    background-color: var(--clr-neutral-100);
    border-radius: .5rem;
    overflow: hidden;
    max-width: 600px;
}

.product__content{
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
}

.product__category{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .8125rem;
}

.product__title{
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-neutral-900);
}

.product_price{
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
}

.button{
    cursor: pointer;
    padding: .5em 1.5em;
    border: 0;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
    font-size: .925rem;
    border-radius: .5rem;
}

.button:is(:hover, :focus){
    background-color: var(--clr-primary-500);
}

.button[data-icon = "shopping-cart"]::before{
    content: "";
    width: 15px;
    height: 16px;
    background-image: url("images/icon-cart.svg");
}

@media (min-width: 600px){
    .product{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}